<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jedda Clothing - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h1>Jedda Clothing</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="purchase.html">Shop</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <h2>About us</h2>
    <p>
      Jedda Clothing is a fashion brand that brings calm,
      confidence, and class to every wardrobe. We focus on making clean,
      simple, and stylish outfits for the modern man who values peace of mind,
      good quality, and strong personal character. At Jedda, we believe
      fashion doesn’t have to be flashy to stand out. Our clothes are designed
      to be neat, elegant, and comfortable, making them perfect for everyday
      use whether you’re at work, at an event, or just going about your day.
      We pay close attention to how each outfit is made, using high-quality
      fabrics and simple designs that are easy to wear and look great at the
      same time. Our goal is to create timeless pieces that don’t go out of
      style and can be worn in many different ways. Jedda Clothing is more
      than just what you wear, it’s about looking good, feeling calm, and
      showing your true self through fashion that is quiet yet powerful.

    <h3>Mission</h3>
    <p>
      Jedda clothing brand centers around providing high quality, stylish or sustainable clothing to its customers. The
      ideal purspose mission is to reach many cities across Ghana and international countries creating an authentic and
      preferable clothing for all.
    </p>

    <h3>Vision</h3>
    <p>
      To deliver professional clothing services and to offer innovative designs to ensure positive customer experience.
      We aim to also open up for partnerships with many international clothing brands to foster sales through online
      transactions and experience.
    </p>
  </section>

  <section id="collection">
    <h2>Featured Looks</h2>
    <div class="gallery">
      <img src="images/dress1.jpeg" alt="Look 1" />
      <img src="images/kaf5.jpg" alt="" />
      <img src="images/kaf6.jpg" alt="Look 3" />
      <img src="images/dress9.jpg" alt="Look 1" />
      <img src="images/dress11.jpg" alt="black suit" />
      <img src="images/ladyfeat.jpg" alt="">
    </div>
    <section id="collection">
      <h2>Suits</h2>
      <p>
        The Jedda Clothing Suit Collection is designed for men who appreciate a sharp, clean, and confident look. Each
        suit is carefully tailored to give a smart fit, using smooth, durable fabric that feels comfortable all day.
        Whether it's for a business meeting, formal event, or special occasion, our suits bring out a strong and classy
        appearance without being too loud. The designs are simple yet elegant, with fine details that add a touch of
        style—like sleek buttons, neat stitching, and well-shaped lapels. Available in calm and classic colors, these
        suits are easy to pair with shirts, shoes, and accessories. Jedda Clothings suits are more than just formal wear
        they’re a reflection of good taste, self-respect, and timeless fashion.
      </p>
      <div class="gallery">
        <img src="images/dress2.jpeg" alt="blue suit" />
        <img src="images/dress3.jpeg" alt="Look 3" />
        <img src="images/dress4.jpeg" alt="Look 1" />
        <img src="images/dress15.jpg" alt="">
        <img src="images/dress14.jpg" alt="">
        <img src="images/dress13.jpg" alt="">
        <img src="images/dress12.jpg" alt="">
      </div>
    </section>
    <section id="collection">
      <h2>Neck ties and Bowties</h2>
      <p>
        Complete your look with Jedda Clothings Neck Ties and Bowties, specially made to add class and confidence to any
        outfit. Each piece is made from high-quality fabric with a smooth finish, giving you both style and comfort.
        Whether you prefer the bold touch of a neck tie or the neat look of a bowtie, our collection offers modern and
        simple designs that suit both formal and casual occasions. The colors are calm, rich, and easy to match with
        your suits or shirts. With strong stitching and a fine cut, these accessories bring out the best in your
        dressing. Jedda Clothings’ ties and bowties are the perfect final touch for the man who values neatness, style,
        and quiet elegance.
      </p>
      <div class="gallery">
        <img src="images/tie.jpg" alt="Look 1" />
        <img src="images/tie1.jpg" alt="" />
        <img src="images/tie3.jpg" alt="Look 1" />
        <img src="images/tie4.jpg" alt="Look 1" />
        <img src="images/tie5.jpg" alt="Look 1" />
        <img src="images/tie6.jpg" alt="" />
      </div>
    </section>
    <section id="collection">
      <h2>kaftans</h2>
      <p>The Jedda Clothing Kaftan Set is made for the modern man who wants to look stylish and feel comfortable. This
        two-piece outfit includes a well-fitted long kaftan top and matching trousers. It is made from soft,
        high-quality fabric that feels light and smooth on the skin. The design is simple but classy, with clean lines
        and a neat finish, making it perfect for both special events and everyday wear. It comes in classic and natural
        colors that give a calm and confident look. Whether you’re going out or attending an important occasion, this
        kaftan set helps you stand out in a cool and elegant way. Every piece is carefully made to show Jedda Clothings’
        focus on quality and timeless fashion.</p>
      <div class="gallery">
        <img src="images/kaf100.jpg" alt="" />
        <img src="images/kaf200.jpg" alt="" />
        <img src="images/kaf300.jpg" alt="" />
        <img src="images/kaf400.jpg" alt="" />
        <img src="images/kaf500.jpg" alt="" />
        <img src="images/kaf8.jpg" alt="" />
        <img src="images/kaf9.jpg" alt="" />
        <img src="images/dress16.jpg" alt="" />
      </div>
    </section>

    <section id="collection">
      <h2>Ladies Outfits</h2>
      <p>Jedda Clothing ladies Outfits are made for women who love to look elegant, calm, and confident. Our designs
        focus on simple beauty, with outfits that are stylish yet easy to wear. From flowing dresses to smart two-piece
        sets, each piece is carefully made with soft, high-quality fabric that feels comfortable on the skin. The styles
        are modern and graceful, perfect for work, events, or everyday wear. We use clean cuts, gentle colors, and fine
        details like light embroidery or smooth finishes to create outfits that stand out quietly. Jedda Clothings
        believes every woman should feel strong and beautiful, and our outfits are made to reflect that—with a perfect
        blend of class, comfort, and character.</p>
      <div class="gallery">
        <img src="images/ladyfit1.jpg" alt="" />
        <img src="images/ladyfit 7.jpg" alt="" />
        <img src="images/ladyfit2.jpg" alt="" />
        <img src="images/ladyfit4.jpg" alt="" />
        <img src="images/ladyfit5.jpg" alt="" />
        <img src="images/ladyfit8.jpg" alt="" />
        <img src="images/ladyfit6.jpg" alt="" />
      </div>
    </section>

    <section id="collection">
      <h2>Founder</h2>
      <p class="p1">The company was formed in the year 2024 by the founder Mr. Jerimiah Y. Adarko due to his love for
        clothing and
        appearing in elegant Looks</p>
      <div class="gallery1">
        <img src="/images/found1.jpg" alt="">
        <img src="/images/found2.jpg" alt="">
      </div>
    </section>


    <div class="gallery">
      <h2>Team</h2>
      <video controls src="/videos/membs.mp4"></video>
      <img src="/images/peeps.jpg" alt="">
    </div>

    <section style="text-align: center; margin-top: 20px">
      <a href="purchase.html" class="shop-button">Shop Now</a>
    </section>

    <section class="Bottom">
      <footer>
        <p>For more information contact us on <a href="mailto:jeddaclothing.gh@gmail.com">jeddaclothing.gh@gmail.com</a>
        </p>
        Kindly follow us on
        <a href="https://www.instagram.com/jedda_clothing?igsh=MWE3aXozYTN5N3hpOA%3D%3D&utm_source=qr"
          target="_blank">instagram</a>
        <a href="https://www.facebook.com/share/192oAiui7m/?mibextid=wwXIfr">facebook</a>
        <p>&copy; 2025 Jedda Clothing</p>
        <p><a href="/index.html">back to top</a></p>
      </footer>
    </section>
</body>

</html>