<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jedda Clothing - Purchase</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Jedda Clothing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="purchase.html">Shop</a></li>
        </ul>
      </nav>
    </header>

    <section id="purchase">
      <h2>Place Your Order</h2>
      <form id="purchaseForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="product">Product:</label>
        <select id="product">
          <option value="Suit">Suit</option>
          <option value="Neck tie">Neck Tie</option>
          <option value="Kaftan">Kaftan</option>
          <option value="Bowtie">Bowtie</option>
        </select>
        <label for="product">Colour</label>
        <input type="colour" id="Colour" required />
        <label for="size">Size:</label>
        <select id="size">
          <option>Small</option>
          <option>Medium</option>
          <option>Large</option>
        </select>

        <label for="address">Address:</label>
        <textarea id="address" required></textarea>

        <button type="submit">Submit Order</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 Jedda Clothing</p>
      <a href=""></a>
    </footer>

    <script>
      document
        .getElementById("purchaseForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const name = document.getElementById("name").value;
          const product = document.getElementById("product").value;
          alert(
            `Thank you, ${name}. Your order for ${product} has been received.`
          );
          this.reset();
        });
    </script>
  </body>
</html>
